.banner {
    width: 100%;
    height: 313px;
    object-fit: cover;
    object-position: 100% 30%;
    position: absolute;
    z-index: -1;
}

.navigation {
    position: sticky;
    position: -webkit-sticky; /* for safari */
    float: right;
    top: -1px;
    align-items: center;
    background-color: transparent;
    width: 100%;
    text-align: right;
    margin-right: 2%;
    padding-top: 25px;
    transition: padding .3s;
    z-index: 1000;
}

    .navigation.sticky {
        background-color: #222;
        padding: 11px 0;
        margin-right: 0%;
    }

.body-container {
    margin-top: 313px;
}

.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row ::deep a, .top-row .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a, .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
        height: 100vh;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }
}

/* mobile */
@media only screen and (max-width: 768px) {
    .navigation {
        text-align: center;
    }
}
